<!doctype html><html><head><base href="https://4290111.hubspotpreview-na1.com/content-rendering/v1/public/_hcms/preview/template/multi?businessUnitId=0&amp;domain=undefined&amp;hs_preview_key=tRsyxyfnSjXWAwtDrpjiFQ&amp;portalId=4290111&amp;tc_deviceCategory=undefined&amp;template_file_path=Markdale%202%2FMarkdale%202%20-%20Neighbourhood%20Broker.html&amp;updated=1727884939516&amp;hs_static_app=DesignManagerIde&amp;hs_static_app_version=2.62107" target="_blank"><meta name="generator" content="HubSpot"><meta name="viewport" content="width=device-width, initial-scale=1"><meta property="og:url" content="https://email.jddevelopment.ca/7dea362b-3fac-3e00-956a-4952a3d4f474"><meta name="x-apple-disable-message-reformatting"><meta name="robots" content="noindex,follow"></head><body>
    <table width="600" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
        <td style="line-height:0px;background-color: #c37a6e;">
          <p style="margin-top:10px;margin-bottom:10px;margin-left:40px;margin-right:40px;color:#f4ebe1;font-family:sans-serif;font-size:50px;font-weight:600;line-height:1.4em;text-align:center;">
            COMING SOON
          </p>
        </td>
      </tr>
      <tr>
        <td style="line-height:0px;">
          <a href="https://www.themarkdale.ca/" target="_blank" data-hs-link-id="0">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/Email/50253/logo.jpg?width=1200&amp;upscale=true&amp;name=logo.jpg" width="600" style="display: block;">
          </a>
          <a href="https://www.themarkdale.ca/" target="_blank" data-hs-link-id="1">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/Neighbourhood%20Banner%20V1.5%20Reduced.jpg?width=1200&amp;upscale=true&amp;name=Neighbourhood%20Banner%20V1.5%20Reduced.jpg" width="600" style="display: block;">
          </a>
        </td>
      </tr>
    </tbody></table>

    <table width="600" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
        <td align="left" bgcolor="#f4ebe1" style="background-color: #f4ebe1;">
          <p style="margin-top:30px;margin-bottom:0px;margin-left:40px;margin-right:40px;color:#000000;font-family:sans-serif;font-size:20px;font-weight:600;line-height:1.4em;text-align:center;">
            Live Where Convenience Meets Community
          </p>
          <p style="margin-top:20px;margin-bottom:0px;margin-left:20px;margin-right:20px;color:#b15748;font-family:sans-serif;font-size:18px;font-weight:600;line-height:1.4em;text-align:center;">
            Discover sophisticated Urban Towns coming to Markham Rd. <br>Just steps away from schools, markets, and nature <br>All in one perfect location!
          </p>
          <p style="margin-top:30px;margin-bottom:0px;margin-left:40px;margin-right:40px;color:#000000;font-family:sans-serif;font-size:16px;font-weight:300;line-height:1.4em;text-align:center;">
            Own a modern urban townhome just steps from top-rated schools,
            diverse markets, and a variety of restaurants. Everything you 
            need is close by – Costco, Walmart, Rona, No Frills, and Canadian Tire.
            You're Only minutes from Pacific Mall, Markville Mall, Highway 401/ 407,
            and the GO Train. Enjoy the beauty of nearby parks, golf courses, Milne 
            Dam Conservation Area, Fairtree Cricket Ground, and the Rouge Valley – 
            nature and convenience all at your doorstep.
          </p>
          <p style="margin-top:30px;margin-bottom:0px;margin-left:40px;margin-right:40px;color:#000000;font-family:sans-serif;font-size:20px;font-weight:600;line-height:1.4em;text-align:center;">
            MAKE YOUR MARK AT THE MARKDALE
          </p>
          <a href="https://mybaker.baker-re.com/login" target="_blank" data-hs-link-id="0">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/button2.png?width=1200&amp;upscale=true&amp;name=button2.png" width="600" style="display: block; padding-top: 10px; padding-bottom: 10px;">
          </a>
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/52631%20JD%20MAR%20Eblast%20Infographics%20and%20Persona%20Art%20LayoutsREV.png?width=1200&amp;upscale=true&amp;name=52631%20JD%20MAR%20Eblast%20Infographics%20and%20Persona%20Art%20LayoutsREV.png" width="600" style="display: block;">
          <a href="https://www.themarkdale.ca/" target="_blank" data-hs-link-id="2">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/banner3%20Edit%201.png?width=1200&amp;upscale=true&amp;name=banner3%20Edit%201.png" width="600" style="display: block;">
          </a>
          <a href="https://www.google.com/maps/place/7200+Markham+Rd,+Markham,+ON+L3S+3R7/@43.8399469,-79.2789177,14.09z/data=!4m6!3m5!1s0x89d4d6e506b504c5:0x6c4e6dcd28a62aee!8m2!3d43.8433066!4d-79.2539334!16s%2Fg%2F11rgfz95gz?entry=ttu&amp;g_ep=EgoyMDI0MDkxMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" data-hs-link-id="0">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/Map1-1.jpg?width=1200&amp;upscale=true&amp;name=Map1-1.jpg" width="600" style="display: block;">
                      </a>
          <p style="margin-top:30px;margin-bottom:0px;margin-left:40px;margin-right:40px;color:#000000;font-family:sans-serif;font-size:20px;font-weight:600;line-height:1.4em;text-align:center;">
            PHASE 2 OF THE MARKDALE IS COMING
          </p>
          <a href="https://mybaker.baker-re.com/login" target="_blank" data-hs-link-id="1">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/button2.png?width=1200&amp;upscale=true&amp;name=button2.png" width="600" style="display: block; padding-top: 10px; padding-bottom: 10px;">
          </a>
          <p style="margin-top:0px;margin-bottom:20px;margin-left:10px;margin-right:10px;color:#b15748;font-family:sans-serif;font-size:16px;font-weight:600;line-height:1.4em;text-align:center;">
            The Markdale Phase 2 is coming soon and you are on our VIP list.<br>
            We will be sending details as they become available.<br>
            Watch for more information on Markham's most walkable address.
          </p>
          <table>
            <tbody><tr>
              <td>
                <a href="https://www.jddevelopment.ca/" target="_blank" data-hs-link-id="0">
                  <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/Autoresponder/icon.jpg?width=440&amp;upscale=true&amp;name=icon.jpg" width="220">
                </a>
              </td>
              <td>
                <p style="margin-top:0px;margin-bottom:0px;margin-left:10px;margin-right:20px;color:#000000;font-family:sans-serif;font-size:8px;font-weight:200;line-height:1.1em;text-align:left;">
                  <a href="https://www.google.com/maps/dir//JD+Development+Group/@43.8431287,-79.3600232,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x882bf3f38aae79f7:0xccdad2c693a9e48d!2m2!1d-79.3238492!2d43.8334968?entry=ttu" target="_blank" style="color: #000000; text-decoration: none;" data-hs-link-id="0">
                    HEAD OFFICE <br>131 MCNABB STREET, SUITE 201  <br>MARKHAM, ON  <br>L3R 5V7
                  </a>
                </p>
              </td>
              <td>
                <p style="margin-top:0px;margin-bottom:0px;margin-left:10px;margin-right:0px;color:#000000;font-family:sans-serif;font-size:8px;font-weight:200;line-height:1.1em;text-align:left;">
                  CONTACT 
                  <a href="tel:(905)%20479-9898" target="_blank" style="color: #000000; text-decoration: none;" data-hs-link-id="0">
                    <br>P (905) 479-9898 
                  </a>
                  <a href="tel:(905)%20479-9890" target="_blank" style="color: #000000; text-decoration: none;" data-hs-link-id="0">
                    <br>F (905) 479-9890  
                  </a>
                  <a href="mailto:SALES@THEMARKDALE.CA" target="_blank" style="color: #000000; text-decoration: none;" data-hs-link-id="0">
                    <br>E SALES@THEMARKDALE.CA 
                  </a>
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>

    <table width="600" cellpadding="0" cellspacing="0" align="center">
      <tbody><tr>
        <td bgcolor="#f4ebe1" width="60">&nbsp; </td>
        <td align="left" bgcolor="#f4ebe1" style="background-color: #f4ebe1;">
          <a href="https://www.facebook.com/JDDevelopmentGroup" target="_blank" data-hs-link-id="0">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/Autoresponder/fb.jpg?width=60&amp;upscale=true&amp;name=fb.jpg" width="30" style="display:inline-block;">
          </a>
          <a href="https://www.linkedin.com/company/16157200" target="_blank" data-hs-link-id="0">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/Autoresponder/linked.jpg?width=60&amp;upscale=true&amp;name=linked.jpg" width="30" style="display:inline-block;">
          </a>
          <a href="https://www.instagram.com/jddevelopmentgroup/" target="_blank" data-hs-link-id="0">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/Autoresponder/insta.jpg?width=60&amp;upscale=true&amp;name=insta.jpg" width="30" style="display:inline-block;">
          </a>
          <a href="https://www.jddevelopment.ca/img/svg/wechat2.png" target="_blank" data-hs-link-id="0">
            <img src="https://4290111.fs1.hubspotusercontent-na1.net/hub/4290111/hubfs/Autoresponder/icon2.jpg?width=60&amp;upscale=true&amp;name=icon2.jpg" width="30" style="display:inline-block;">
          </a>
        </td>
      </tr>
    </tbody></table>

    <table width="600" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color:#ffffff;">
      <tbody><tr>
        <td align="left" bgcolor="#f4ebe1" style="background-color: #f4ebe1;">
          <p style="margin-top:30px;margin-bottom:30px;margin-left:20px;margin-right:20px;color:#000000;font-family:sans-serif;font-size:8px;font-weight:400;text-align:center;">
            © JD DEVELOPMENT GROUP. ALL RIGHTS RESERVED. PRIVACY POLICY. TERMS OF USE.  ILLUSTRATIONS ARE ARTIST’S CONCEPT. E. &amp; O.E.           
		 <!-- Office location information and unsubscribe links -->
</p><p id="footer" style="margin-bottom: 1em; color: #000; font-size: 12px; text-align: center;">
  JD Development Group&nbsp;
  131 Mcnabb St&nbsp;
  &nbsp;
  Markham&nbsp;
  ON&nbsp;
  L3R 5V7&nbsp;
  Canada&nbsp;
  <br>
  You received this email because you are subscribed to emails from JD Development Group.
  <br>
  <a class="hubspot-mergetag" data-unsubscribe="true" href="https://email.jddevelopment.ca/hs/preferences-center/en/page?data=W2nXS-N30h-SmW3KcJRb233xgnW3LGZSQ4tx5k7W3CdMtL49MYy3W1NnCgk2PFdWkW3ZM6021N7k0gW4kNl3F3dpr7JW1-Vwqy4kmkcPW3JXWc-3DZYlbW3P7Bkp1Zbs6hW1Lhmqz1BmXgBW45WVvK2TpSyHW45QrSF364YPJW3yRRF12MSg2jW47WCbB1Z7Y2GW3JJm4y3GXFn3W4hfGgF1QxHXyW1Qg8Cs41Lg7cW1Vhnlp23kK8KW2FY6cs4ftytlW3X_8VB2FCC8ZW3Xyv1w4hnR98W41XgHv3_XYfLW3bgYw53XYNX7W2Fvj8R2YxVGWW47kSyd24VQ5cW2-GmYY3JGlMPW3bbQkF2RmXP6W2MnnFr4pyPGMW36s_ld2CqQ3LW2-MN2D2WMp7DW3ZWTSH2FFgCXW3H8Znh4kz_nGW234SnL21h17v0" data-hs-link-id="0" target="_blank">Update your email preferences</a> to choose the types of emails you receive.
  <br>
  <a class="hubspot-mergetag" data-unsubscribe="true" href="https://email.jddevelopment.ca/hs/preferences-center/en/direct?data=W2nXS-N30h-GzW47VQh71Xr7mlW2HXTkf2Wy6zlW4pprXT3h_NXhW2xZvCr2FLLN6W2zPcY14tpt2bW2WyV7d3dxYWbW3Hc5rv32mwCjW21nm-B3by2KCW4kctQ147Kh9bW3SZv2Q2v_TJVW45QWl549VdgRW3XZ3PY30yfFzW41qB7R2zW0mpW2xNbn13Vx0pTW3C8BS02MmsZbW2z_Q4T45WpqbW2TRjnq45G946W3z9FLC22_LWsW2PSX721Sf4_CW3C2Nlq3VQ3ysW1LDK833XYMxbW45W3901ZsZXCW2MTXSq2Rs_4rW2WQCPR45N07_W2MXYTr3VHk_BW2sBB9t3bxdc0W4ckS-g2RmxW9W3Kd7lh38nF7hW2-p-9L2p77xjW2WyWxr1Bs3qqW3NQCn32My5XJW2p4Fd62nWf44W4fsK4n2MDhmp0" data-hs-link-id="0" target="_blank">Unsubscribe from all future emails.</a>
</p></td></tr></tbody></table></body></html>
